# object-oriented-design

./: README.md  build.gradle  jacoco.xml  settings.gradle
.gradlecopy/buildOutputCleanup/: cache.properties
src/main/java/BattleshipDesign/: Battleship.java  README.md
src/main/java/BloomFilter/: BloomFilterLibrary.java
src/main/java/abstractcardgame/: Category.java  Dealer.java  Game.java  Player.java
src/main/java/aiagentsystem/: AIAgentSystem.java
src/main/java/airlinemanagement/: Constants.java  Driver.java
src/main/java/amazon/: Category.java  Product.java  Review.java
src/main/java/amazonlocker/: AmazonLocker.java
src/main/java/appointmentbooking/: AppointmentBooking.java
src/main/java/atmmachine/: AutomatedTellerMachine.java  Bank.java  Banks.java  CardReader.java  CardTransactionAuthenticationStatus.java  Cash.java  CashDispenser.java  CashHolder.java  Customer.java  IAutomatedTellerMachine.java  Keypad.java  Printer.java  Screens.java  Transaction.java
src/main/java/automatedtellermachine/: ATM.java  Account.java  Address.java  Customer.java  CustomerStatus.java
src/main/java/aws/: ARN.java  ITaggable.java  Region.java  Regions.java  Service.java  Tag.java
src/main/java/battleship/: Board.java  BoardItem.java  Boundary.java  Coordinate.java  Game.java  IBoardItem.java  Move.java  Player.java
src/main/java/bikerental/: README.md
src/main/java/bms2/: BMS.java
src/main/java/bookmyshow/: Address.java  Auditorium.java  Booking.java  BookingStatus.java  Cinema.java  Genre.java  Movie.java  MovieOnlineTicket.java  README.md  Show.java
src/main/java/bowlingalley/: Main.java
src/main/java/cabbooking/: Cab.java  CabBookingStrategy.java  CabBookingStrategyFactory.java  CabBookingSystem.java  CabBuilder.java  CabConcreteBuilder.java  CabDirector.java  CabManager.java  CabType.java  DefaultCabBookingStrategy.java  Driver.java  DriverManager.java  DriverRating.java  IRatable.java  README.md  User.java
src/main/java/cache/: LevelCache.java
src/main/java/caching/: LRU.java
src/main/java/callcenter/: Call.java  CallCenter.java  CallDispatcher.java  CallStatus.java  Employee.java  Rank.java
src/main/java/cart/: Customer.java  README.md
src/main/java/cartrulengine/: CartRuleEngineFactory.java  Main.java
src/main/java/catalogsystem/: AddOn.java  AddOnGroup.java  Category.java  Item.java  Restaurant.java
src/main/java/chat/: Main.java
src/main/java/chatapplication/: ChatApplication.java  Group.java  IObserver.java  Message.java  Observable.java  README.md  User.java
src/main/java/chess/: Main.java
src/main/java/chess2/: Account.java  Game.java  GameStatus.java  Move.java  Player.java
src/main/java/chess3/: Game.java  GameStatus.java  Move.java  Player.java  README.md
src/main/java/coalescing/: CoalescingCache.java
src/main/java/coffeevendingmachine/: README.md
src/main/java/commons/: Address.java  IBuilder.java  ICommand.java  IFactory.java  Login.java  Logout.java
src/main/java/configurationmanagement/: ConfigurationManagementSystem.java  README.md
src/main/java/connect4/: Connect4.java
src/main/java/cricinfo/: CricInfo.java
src/main/java/database/: DatabaseSDK.java
src/main/java/dating/: Dating.java
src/main/java/dbconnection/: README.md
src/main/java/deckofcards/: Deck.java
src/main/java/dns/: DNS.java
src/main/java/doctorapponitment/: HospitalDoctorAppointment.java
src/main/java/duck/: Duck.java  FlyBehaviour.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehaviour.java  Squeak.java
src/main/java/dynamicproxy/: MatchMakingTestDrive.java  NonOwnerInvocationHandler.java  OwnerInvocationHandler.java  Person.java  PersonImpl.java
src/main/java/elevator/: Main.java
src/main/java/elevatorsystem/: ElevatorSystem.java
src/main/java/elevatortime/: ElevatorSimulation.java
src/main/java/emailservice/: EmailClient.java
src/main/java/expensespliter/: GroupDebtSettler  README.md  SplitWise.java
src/main/java/filesystem/: DesignFileSystem.java
src/main/java/flightbooking/: FlightBooking.java
src/main/java/googlecalender/: GoogleCalender.java
src/main/java/googledocs/: GoogleDocs.java
src/main/java/hashtable/: HashTable.java
src/main/java/hotelbooking2/: BookingManagementSystem.java  HotelBookingManagementSystem.java  README.md
src/main/java/hotelmanagement/: Address.java  Booking.java  Hotel.java  IBookingService.java
src/main/java/httpclient/: AbstractPairs.java  Headers.java  HttpClient.java  HttpRequestMessageBuilder.java  HttpResponse.java  Pair.java  Params.java  WeatherCityDriver.java  WeatherFacade.java  WeatherServiceClient.java
src/main/java/image/: AuthenticationService.java  Driver.java  IImage.java  ImageProxy.java  RealImage.java
src/main/java/inventory/: InventorySystem.java
src/main/java/irctc/: TrainReservation.java
src/main/java/jigsaw/: Board.java  EmptyPiece.java  JigsawSolutionStrategy.java  Piece.java  Position.java
src/main/java/jigsaw2/: Edge.java  EdgeType.java  Piece.java  Puzzle.java
src/main/java/jobscheduler/: CreateExecutableTask.java  Cron.java  Executable.java  ExecutableManager.java  Job.java  JobManager.java  JobService.java  Schedule.java  ScheduleManager.java  Status.java
src/test/resources/: input.txt
(+1402 files in other folders)
